# Helmwave reads .env file to set environment variables. #750
HELMWAVE_TEMPLATER=gomplate
HELMWAVE_DIFF_SHOW_SECRET=false
HELMWAVE_AUTO_YML=true
HELMWAVE_DIFF_SUPPRESS=Job
HELMWAVE_PROGRESS=true
HELMWAVE_DIFF_MODE=local
